# web-dev-II

./: web dev II.sln
1-23-2025/example1/: example1.sln
1-23-2025/example2/: Program.cs
1-23-2025/example3/: Program.cs
1-28-2025/Example1/: Program.cs
1-30-2025/Example1/: Program.cs
2-27-2025/: 2-27-2025.sln
2-27-2025/MyWebApp/: MyWebApp.sln  Program.cs
2-4-2025/Example1/: Program.cs
2-4-2025/Example2/: Program.cs
2-6-2025/Example1/: Program.cs
e-Commerce/: Dockerfile  docker-compose.yml  eCommerce.sln  setup_db.sql
e-Commerce/e-Commerce/: e-Commerce.csproj  e-Commerce.http
e-Commerce/eCommerce.Api/: AuthorizeAttribute.cs  Program.cs  appsettings.json  eCommerce.Api.csproj
e-Commerce/eCommerce.Api/Controllers/: AuthController.cs  AuthViewController.cs  HomeController.cs
e-Commerce/eCommerce.Api/Controllers/Admin/: CategoryController.cs  InventoryController.cs  ProductController.cs
e-Commerce/eCommerce.Api/Filters/: RequireAuthenticationFilter.cs
e-Commerce/eCommerce.Api/MiddleWare/: JwtMiddleware.cs
e-Commerce/eCommerce.Api/Models/: AuthModels.cs  ErrorViewModel.cs  RegisterModel.cs
e-Commerce/eCommerce.Api/Properties/: launchSettings.json
e-Commerce/eCommerce.Api/ScaffoldModels/: Category.cs  EcommercedbContext.cs  Product.cs  User.cs
e-Commerce/eCommerce.Api/Views/: _ViewImports.cshtml
e-Commerce/eCommerce.Api/Views/Auth/: Login.cshtml  Register.cshtml
e-Commerce/eCommerce.Api/Views/AuthView/: Login.cshtml  Register.cshtml
e-Commerce/eCommerce.Api/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Commerce/eCommerce.Api/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Commerce/eCommerce.Api/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-Commerce/eCommerce.Api/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
e-Commerce/eCommerce.Application/: MappingProfile .cs  eCommerce.Application.csproj
e-Commerce/eCommerce.Application/DTOs/: CategoryDto.cs  InventoryDto.cs  ProductDto.cs  UserDto.cs
e-Commerce/eCommerce.Application/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  IUserService.cs
e-Commerce/eCommerce.Domain/: eCommerce.Domain.csproj
e-Commerce/eCommerce.Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs  eCommerce.Infrastructure.csproj
e-Commerce/ecom.API/: Class1.cs
e-Commerce/publish/: eCommerce.Api.staticwebassets.endpoints.json  eCommerce.Application.deps.json  eCommerce.Infrastructure.deps.json  web.config
(+44 files in other folders)
